<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
        <section>
            <div class="nav-menu">
                <nav class="mainmenu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a target="_blank" href="https://github.com/Hasib787/web-portfolio">Protfolio</a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/mdmasudrana-009/">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="top-banner">
            <div class="half-width">
                <h1><span class="gray-highlight">HELLO, I'M</span></h1>
                <h1 id="name"><span class="skyblue-highlight">MASUD RANA</span></h1>
                <p class="des">Experienced Web Developer with a demonstrated history of working in the computer software industry. Skilled in React.js, SQL, HTML, CSS, Bootstrap, JavaScript, Node.js and Front-end Development. </p>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mdmasudrana-009/"><b>Hire Me</b></a>
            </div>
            <div class="half-width">
                <img src="images/masud1.png" alt="A man with a cup">
            </div>
        </section>

        <section class="about-sec">
            <div class="half-width">
                <img id="aimg" src="images/masud1.png" alt="My picture">
            </div>
            <div class="half-width">
                <h2><span class="about"> ABOUT </span></h2>
               
                <p class="des">I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
                <a class="btn-download"  href="#"><i class="fa fa-download" aria-hidden="true"></i><b>Download CV</b></a>
            </div>
        </section>
        <section class="work-experience">
            <div class="ex-name">
                <h1><span id="lastet">LASTET</span>  <span id="WP">WORKING PROJECT</span></h1>
            </div>

            <div id="wp-box1" class="box">
                <img src="images/image 4.png" alt="A picture on gym">
                <h3>Power-x-gym (gym website)</h3>
                <p class="p-box">Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.</p>
            </div>
            <div id="wp-box2" class="box">
                <img src="images/image 5.png" alt="A picture on travel site">
                 <h3>Creative Agency</h3>
                 <p class="p-box">Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.</p>
            </div>
            <div id="wp-box3" class="box">
                <img src="images/image 8.png" alt="A picture on music site">
                <h3>Hard Rock Music</h3>
                <p class="p-box">Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.</p>
            </div>
        </section>

        <section class="WI-area">
            <div class="chat-box">
               <h3>WORK INQUIRY</h3>
            </div>
            <div id="chat-btn" class="chat-box">
                <a href="#" target="blank" class="btnlet">Let’s Chat</a>
            </div>
        </section>

        <footer>
            <h4>Stay connected with</h4>
             <h3>hello@design.com</h3>
        <ul>
            <li>
                <a  href="#"><img src="icons/image 6.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="icons/img5.png" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="icons/image 7.png" alt=""></a>
            </li>
        </ul>
        </footer>
    

</body>
</html>